# Optimized for 512MB RAM
FROM php:8.2.8-apache

# Declare build argument and set as environment variable
ARG APP_VERSION=dev
ENV APP_VERSION=${APP_VERSION}

# Install PHP extensions (only what's needed)
RUN docker-php-ext-install pdo_mysql opcache

# Install minimal tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    git unzip p7zip-full && \
    rm -rf /var/lib/apt/lists/*

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Copy application files
COPY . /var/www/html/

# Install dependencies WITHOUT dev packages (saves 20-30MB)
RUN composer install --no-dev --optimize-autoloader --classmap-authoritative --no-interaction

# Copy optimized PHP configuration
COPY docker/php-production.ini /usr/local/etc/php/conf.d/zzz-production.ini

# Copy entrypoint script
COPY docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# Set permissions
RUN chown -R www-data:www-data /var/www/html/vendor /var/www/html/storage /var/www/html/bootstrap /var/www/html/public && \
    chmod -R 755 /var/www/html/storage /var/www/html/bootstrap

# Configure Apache
ENV APACHE_DOCUMENT_ROOT=/var/www/html/public
RUN sed -ri -e 's!/var/www/html!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/sites-available/*.conf && \
    sed -ri -e 's!/var/www/!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/apache2.conf /etc/apache2/conf-available/*.conf

# Enable Apache modules
RUN a2enmod rewrite

# Reduce Apache memory usage
RUN echo "ServerLimit 2\nMaxRequestWorkers 2\nThreadsPerChild 25" >> /etc/apache2/mods-enabled/mpm_prefork.conf

# Expose port
EXPOSE 80

# Use entrypoint script
ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
